{
  "name": "smarttutor-video-renderer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "bundle": "remotion bundle src/index.ts --out-dir build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.530",
    "@remotion/cli": "4.0.530",
    "@remotion/google-fonts": "4.0.530",
    "@remotion/media": "4.0.530",
    "@remotion/renderer": "4.0.530",
    "@remotion/transitions": "4.0.530",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "4.0.530"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
